<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="285d78ff5fb8424f83aa61fb72014a1b" Name="Diagram1">
        <EntityTypeShape EntityType="borsaModel.Item" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="borsaModel.KullaniciItem" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="borsaModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="borsaModel.Para" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="borsaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="borsaModel.FK_Item_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="borsaModel.FK_KullaniciItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="borsaModel.FK_KullaniciItem_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="borsaModel.FK_Para_Kullanicilar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>